# zans_calendar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/netwokz/zanscalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netwokz/zanscalendar/: CalendarUtils.java  EventDecorator.java  MainActivity.java  OneDayDecorator.java  RangeDayDecorator.java  SettingsActivity.java
app/src/main/res/drawable/: my_selector.xml  today_circle_background.xml
app/src/main/res/layout/: activity_main.xml  calendar_cell.xml  calendar_cell_new.xml  calendar_day_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/netwokz/zanscalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
